{
   "environments":[
      {
         "id":"Test"
      },
      {
         "id":"Stage"
      },
      {
         "id":"Production"
      }
   ],
   "services":[
	{
		"id":"Mgx"
	},
	{
		"id":"Sigma"
	},
	{
		"id":"Omnibus"
	},
	{
		"id":"OdaWeb"
	},
	{
		"id":"GranittService"
	}
    ],
    "versionsLocation":"c:\\test",
    "script":"c:\\test\\test_script.ps1"
}